{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database = AuthenticationAPI;Trusted_Connection = True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "CompanyName",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "emp54011@gmail.com",
    "Password": "[YourAppPasswordHere]"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7299/",
    "ValidIssuer": "https://localhost:7299/",
    "Secret": "JWTAuthenticationSecretKey"
  }
}
